spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:challenge
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect